# sethrgbird-kotlin

./: .gitignore  README.md  detekt.yml  manifest.mf  package-lock.json  pom.xml
client/: .eslintignore  .eslintrc.json  babel.config.json  package-lock.json  package.json  webpack.config.js
client/src/: bootstrap-brand.scss  index.js  style.css
client/src/html/: index.html
client/src/js/: about.jsx  adoption.jsx  application.jsx  birds.jsx  cars.jsx  computer.jsx  favorites.jsx  home.jsx  house.jsx  index.js  navigation.jsx  pictures.jsx  ttg.jsx  uberxb.jsx
src/main/kotlin/com/bhl/srgb/seth/: Driver.kt  WebServer.kt
src/main/kotlin/com/bhl/srgb/seth/extension/: ContextExtensions.kt  StringExtensions.kt
src/main/kotlin/com/bhl/srgb/seth/handler/: HealthHandler.kt  PageHandler.kt
